replicaCount: 1
domain: account.pleio-test.nl

image:
  repository: registry.gitlab.com/pleio/concierge
  tag: latest
  pullPolicy: Always

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 512Mi

service:
  port: 8000

storage:
  className: manual
  size: 50Gi

logLevel: "DEBUG"

ingress:
  annotations:
    cert-manager.io/issuer: letsencrypt-pleio-prod-issuer
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 250m

background:
  worker:
    replicaCount: 1
    resources:
      limits:
        cpu: 500m
        memory: 768Mi
      requests:
        cpu: 200m
        memory: 512Mi
  scheduler:
    resources:
      limits:
        cpu: 300m
        memory: 150Mi
      requests:
        cpu: 100m
        memory: 150Mi
